<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inverted Index</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
    .result_header {
    	text-align: center;
    	color: blue ;
    }
  </style>
</head>
<body ng-app="invertedIndexModule"  ng-controller="invertedIndexController as controller">


<div class="page-header text-center">
    <h1>Inverted Index Web App</h1>  
</div>
</div>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <label class="btn btn-info btn-default btn-file" style="width: 100%; margin-top: 1em">
    	Upload Book Files  <input type="file" style="display:none" id="file_loader" multiple><span class="glyphicon glyphicon-book"></span>
		</label>
		<ul>
			<li>  hello world</li>
			<li> Welcome</li>
		</ul>
    </div>

    <div class="col-sm-9">

    <div ng-show="!controller.showIndexTable">
    	<p>Welcome to the Inverted Index Web App...</p>
    	<ol>
    		<li>Upload Json Book Files from your machine by clicking the Upload Book Files button on the left</li>
    		<li>Generate an Index for the book file by clicking on the book in the upload list</li>
    		<li>Search the Index by entering a search query in the search field and press the search button</li>
    		<li>Watch the app search through</li>
    	</ol>
    </div>
      <div class="input-group" ng-show="controller.showIndexTable" style="margin-top: 1em">
        <input type="text" class="form-control" placeholder="Search Index" ng-model="controller.queryText">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button" ng-click="controller.search(controller.queryText)">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
      <div ng-show="controller.showQueryTable">
      <h4 class="result_header">Search Results</h4>
      <table class="table table-responsive table-striped table-bordered" >
      	<thead>
      		<tr>
      			<th>Word </th>
				<th ng-repeat="docId in controller.headerArray ">Doc {{docId + 1}}</th>      			
      		</tr>
      	</thead>
      	<tbody>
      	<tr ng-repeat="item in controller.searchResult"> <td>{{item[0]}}</td> <td ng-repeat="value in controller.headerArray">{{item[1].has(value+1)}}</td></tr>
      		
      	</tbody>
      </table>
      </div>
      <hr>
      <div style="min-height: 50%" ng-show="controller.showIndexTable">
    	<h4 class="result_header">Generated Index</h3>
    	<table class="table table-responsive table-striped table-bordered" style="max-height: 30px; overflow-y:scroll;">
      	<thead>
      		<tr>
      			<th>Word </th>
				<th ng-repeat="docId in controller.headerArray ">Doc {{docId + 1}}</th>      			
      		</tr>
      	</thead>
      	<tbody>
      	<tr ng-repeat="item in controller.createdIndex | filter:controller.queryText"> <td>{{item[0]}}</td> <td ng-repeat="value in controller.headerArray">{{item[1].has(value+1)}}</td></tr>
      		
      	</tbody>
      </table>
      </div>
    </div>
</div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>
<script src="../js/inverted-index.js"></script>
<script src="../js/app.js"></script>
</body>
</html>

